[tox]
envlist = py36

[testenv]
deps =
    -rrequirements-dev.txt

commands=
   pytest {posargs}

[testenv:black]
deps = black==18.4a4

whitelist_externals=
    make

basepython = python3.6
commands =
    make test_black

[testenv:sphinx]
deps =
    -rdocs/requirements.txt

whitelist_externals=
    make

basepython = python3.6
commands =
    make test_sphinx

[testenv:pylama]
deps =
    -rrequirements-dev.txt

whitelist_externals=
    make

basepython = python3.6
commands =
    make test_pylama
